ExportDataToExcel/ExportDataToExcel/Views/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExportDataToExcel.Views.MainMenuView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   Title="Отчетность мастеров">


    <!--<ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ExportToExcelCommand}"
            Icon="shareexcel.png"
            Text="Export excel" />
    </ContentPage.ToolbarItems>-->


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid ColumnSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Place new controls here -->
                    <Label Text="Дата" Grid.Column="1" Grid.Row="0" FontSize="Large" />
                    <Picker x:Name="date" Grid.Column="2" Grid.Row="0">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                            <x:String>21</x:String>
                            <x:String>22</x:String>
                            <x:String>23</x:String>
                            <x:String>24</x:String>
                            <x:String>25</x:String>
                            <x:String>26</x:String>
                            <x:String>27</x:String>
                            <x:String>28</x:String>
                            <x:String>29</x:String>
                            <x:String>30</x:String>
                            <x:String>31</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker x:Name="mounth"  Grid.Column="3" Grid.Row="0">
                        <Picker.Items>
                            <x:String>январь</x:String>
                            <x:String>февраль</x:String>
                            <x:String>март</x:String>
                            <x:String>апрель</x:String>
                            <x:String>май</x:String>
                            <x:String>июнь</x:String>
                            <x:String>июль</x:String>
                            <x:String>август</x:String>
                            <x:String>сентябрь</x:String>
                            <x:String>октябрь</x:String>
                            <x:String>ноябрь</x:String>
                            <x:String>декабрь</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker x:Name="year"   Grid.Column="4" Grid.Row="0">
                        <Picker.Items>
                            <x:String>2019</x:String>
                            <x:String>2020</x:String>
                            <x:String>2021</x:String>
                            <x:String>2022</x:String>
                            <x:String>2023</x:String>
                            <x:String>2024</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label Text="Смена" Grid.Column="6" Grid.Row="0" FontSize="Large" />
                    <Picker x:Name="picker" Grid.Column="7" Grid.Row="0">
                        <Picker.Items>
                            <x:String>Смена №1 8:00 - 16:00</x:String>
                            <x:String>Смена №2 16:00 - 24:00</x:String>
                            <x:String>Смена №3 24:00 - 8:00</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="ФИО" Grid.Column="1" Grid.Row="1" FontSize="Large"/>
                    <Entry x:Name="Family" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4"></Entry>

                </Grid>

                <BoxView Color="Gray" WidthRequest="1" HeightRequest="2"/>
                <Label Text="Сведения о работе" FontSize="Large" HorizontalTextAlignment="Center"/>
                <BoxView Color="Gray" WidthRequest="1" HeightRequest="2"/>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label  Text="Погрузочная техника" Grid.Row="0" Grid.Column="1"/>
                    <Label  Text="Машинист" Grid.Row="0" Grid.Column="2"/>
                    <Label Text="Горная порода" Grid.Row="0" Grid.Column="3"/>
                    <Label Text="Место работы" Grid.Row="0" Grid.Column="4"/>

                    <Picker x:Name="Teckn1" Grid.Column="1" Grid.Row="1" FontSize="Small">
                        <Picker.Items>
                            <x:String>Volvo EC480(42-18)</x:String>
                            <x:String>CAT 374 (19-89)</x:String>
                            <x:String>CAT 374 (21-29)</x:String>
                            <x:String>Liebherr 966 (03-91)</x:String>
                            <x:String>Liebherr 976 (08-41)</x:String>
                            <x:String>Volvo L220F (46-52)</x:String>
                            <x:String>Volvo L220F (73-49)</x:String>
                            <x:String>Volvo L220F (86-22)</x:String>
                            <x:String>Удалить</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="Fam1" Grid.Column="2" Grid.Row="1" Placeholder="Фамилия" FontSize="Small"></Entry>
                    <Entry x:Name="Poroda1" Grid.Column="3" Grid.Row="1" Placeholder="Порода" FontSize="Small"></Entry>
                    <Entry x:Name="Place1" Grid.Column="4" Grid.Row="1" Placeholder="Уступ" FontSize="Small"></Entry>

                    <BoxView Color="Gray" WidthRequest="1" HeightRequest="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>

                </Grid>

                <Label Text="Автомашины" FontSize="Small" HorizontalTextAlignment="Center"/>


                <Grid x:Name="Grid2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Text="+" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"
                    Clicked="AddRow"/>
                <Editor Placeholder="Комментарий" AutoSize="TextChanges" x:Name="comment1"></Editor>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <BoxView Color="Gray" WidthRequest="1" HeightRequest="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
                    <Picker x:Name="Teckn2" Grid.Column="1" Grid.Row="1" FontSize="Small">
                        <Picker.Items>
                            <x:String>Volvo EC480(42-18)</x:String>
                            <x:String>CAT 374 (19-89)</x:String>
                            <x:String>CAT 374 (21-29)</x:String>
                            <x:String>Liebherr 966 (03-91)</x:String>
                            <x:String>Liebherr 976 (08-41)</x:String>
                            <x:String>Volvo L220F (46-52)</x:String>
                            <x:String>Volvo L220F (73-49)</x:String>
                            <x:String>Volvo L220F (86-22)</x:String>
                            <x:String>Удалить</x:String>

                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="Fam2" Grid.Column="2" Grid.Row="1" Placeholder="Фамилия" FontSize="Small"></Entry>
                    <Entry x:Name="Poroda2" Grid.Column="3" Grid.Row="1" Placeholder="Порода" FontSize="Small"></Entry>
                    <Entry x:Name="Place2" Grid.Column="4" Grid.Row="1" Placeholder="Уступ" FontSize="Small"></Entry>
                </Grid>

                <Label Text="Автомашины" FontSize="Small" HorizontalTextAlignment="Center"/>


                <Grid x:Name="Grid3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Text="+" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"
                    Clicked="AddRow2"/>
                <Editor Placeholder="Комментарий" AutoSize="TextChanges" x:Name="comment2"></Editor>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <BoxView Color="Gray" WidthRequest="1" HeightRequest="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>

                    <Picker x:Name="Teckn3" Grid.Column="1" Grid.Row="1" FontSize="Small">
                        <Picker.Items>
                            <x:String>Volvo EC480(42-18)</x:String>
                            <x:String>CAT 374 (19-89)</x:String>
                            <x:String>CAT 374 (21-29)</x:String>
                            <x:String>Liebherr 966 (03-91)</x:String>
                            <x:String>Liebherr 976 (08-41)</x:String>
                            <x:String>Volvo L220F (46-52)</x:String>
                            <x:String>Volvo L220F (73-49)</x:String>
                            <x:String>Volvo L220F (86-22)</x:String>
                            <x:String>Удалить</x:String>

                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="Fam3" Grid.Column="2" Grid.Row="1" Placeholder="Фамилия" FontSize="Small"></Entry>
                    <Entry x:Name="Poroda3" Grid.Column="3" Grid.Row="1" Placeholder="Порода" FontSize="Small"></Entry>
                    <Entry x:Name="Place3" Grid.Column="4" Grid.Row="1" Placeholder="Уступ" FontSize="Small"></Entry>
                </Grid>

                <Label Text="Автомашины" FontSize="Small" HorizontalTextAlignment="Center"/>


                <Grid x:Name="Grid4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Text="+" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"
                    Clicked="AddRow3"/>
                <Editor Placeholder="Комментарий" AutoSize="TextChanges" x:Name="comment3"></Editor>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <BoxView Color="Gray" WidthRequest="1" HeightRequest="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>

                    <Picker x:Name="Teckn4" Grid.Column="1" Grid.Row="1" FontSize="Small">
                        <Picker.Items>
                            <x:String>Volvo EC480(42-18)</x:String>
                            <x:String>CAT 374 (19-89)</x:String>
                            <x:String>CAT 374 (21-29)</x:String>
                            <x:String>Liebherr 966 (03-91)</x:String>
                            <x:String>Liebherr 976 (08-41)</x:String>
                            <x:String>Volvo L220F (46-52)</x:String>
                            <x:String>Volvo L220F (73-49)</x:String>
                            <x:String>Volvo L220F (86-22)</x:String>
                            <x:String>Удалить</x:String>

                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="Fam4" Grid.Column="2" Grid.Row="1" Placeholder="Фамилия" FontSize="Small"></Entry>
                    <Entry x:Name="Poroda4" Grid.Column="3" Grid.Row="1" Placeholder="Порода" FontSize="Small"></Entry>
                    <Entry x:Name="Place4" Grid.Column="4" Grid.Row="1" Placeholder="Уступ" FontSize="Small"></Entry>
                </Grid>

                <Label Text="Автомашины" FontSize="Small" HorizontalTextAlignment="Center"/>


                <Grid x:Name="Grid5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Text="+" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"
                    Clicked="AddRow4"/>
                <Editor Placeholder="Комментарий" AutoSize="TextChanges" x:Name="comment4"></Editor>





                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <BoxView Color="Gray" WidthRequest="1" HeightRequest="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>

                    <Picker x:Name="Teckn5" Grid.Column="1" Grid.Row="1" FontSize="Small">
                        <Picker.Items>
                            <x:String>Volvo EC480(42-18)</x:String>
                            <x:String>CAT 374 (19-89)</x:String>
                            <x:String>CAT 374 (21-29)</x:String>
                            <x:String>Liebherr 966 (03-91)</x:String>
                            <x:String>Liebherr 976 (08-41)</x:String>
                            <x:String>Volvo L220F (46-52)</x:String>
                            <x:String>Volvo L220F (73-49)</x:String>
                            <x:String>Volvo L220F (86-22)</x:String>
                            <x:String>Удалить</x:String>

                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="Fam5" Grid.Column="2" Grid.Row="1" Placeholder="Фамилия" FontSize="Small"></Entry>
                    <Entry x:Name="Poroda5" Grid.Column="3" Grid.Row="1" Placeholder="Порода" FontSize="Small"></Entry>
                    <Entry x:Name="Place5" Grid.Column="4" Grid.Row="1" Placeholder="Уступ" FontSize="Small"></Entry>
                </Grid>

                <Label Text="Автомашины" FontSize="Small" HorizontalTextAlignment="Center"/>


                <Grid x:Name="Grid6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Text="+" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"
                    Clicked="AddRow5"/>
                <Editor Placeholder="Комментарий" AutoSize="TextChanges" x:Name="comment5"></Editor>




                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <BoxView Color="Gray" WidthRequest="1" HeightRequest="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>

                    <Picker x:Name="Teckn6" Grid.Column="1" Grid.Row="1" FontSize="Small">
                        <Picker.Items>
                            <x:String>Volvo EC480(42-18)</x:String>
                            <x:String>CAT 374 (19-89)</x:String>
                            <x:String>CAT 374 (21-29)</x:String>
                            <x:String>Liebherr 966 (03-91)</x:String>
                            <x:String>Liebherr 976 (08-41)</x:String>
                            <x:String>Volvo L220F (46-52)</x:String>
                            <x:String>Volvo L220F (73-49)</x:String>
                            <x:String>Volvo L220F (86-22)</x:String>
                            <x:String>Удалить</x:String>

                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="Fam6" Grid.Column="2" Grid.Row="1" Placeholder="Фамилия" FontSize="Small"></Entry>
                    <Entry x:Name="Poroda6" Grid.Column="3" Grid.Row="1" Placeholder="Порода" FontSize="Small"></Entry>
                    <Entry x:Name="Place6" Grid.Column="4" Grid.Row="1" Placeholder="Уступ" FontSize="Small"></Entry>
                </Grid>

                <Label Text="Автомашины" FontSize="Small" HorizontalTextAlignment="Center"/>


                <Grid x:Name="Grid7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Text="+" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"
                    Clicked="AddRow6"/>

                <Editor Placeholder="Комментарий" AutoSize="TextChanges" x:Name="comment6"></Editor>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <BoxView Color="Gray" WidthRequest="1" HeightRequest="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>

                    <Picker x:Name="Teckn7" Grid.Column="1" Grid.Row="1" FontSize="Small">
                        <Picker.Items>
                            <x:String>Volvo EC480(42-18)</x:String>
                            <x:String>CAT 374 (19-89)</x:String>
                            <x:String>CAT 374 (21-29)</x:String>
                            <x:String>Liebherr 966 (03-91)</x:String>
                            <x:String>Liebherr 976 (08-41)</x:String>
                            <x:String>Volvo L220F (46-52)</x:String>
                            <x:String>Volvo L220F (73-49)</x:String>
                            <x:String>Volvo L220F (86-22)</x:String>
                            <x:String>Удалить</x:String>

                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="Fam7" Grid.Column="2" Grid.Row="1" Placeholder="Фамилия" FontSize="Small"></Entry>
                    <Entry x:Name="Poroda7" Grid.Column="3" Grid.Row="1" Placeholder="Порода" FontSize="Small"></Entry>
                    <Entry x:Name="Place7" Grid.Column="4" Grid.Row="1" Placeholder="Уступ" FontSize="Small"></Entry>
                </Grid>

                <Label Text="Автомашины" FontSize="Small" HorizontalTextAlignment="Center" x:Name="comment7"/>


                <Grid x:Name="Grid8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Text="+" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"
                    Clicked="AddRow7"/>

                <Editor Placeholder="Комментарий" AutoSize="TextChanges"></Editor>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <BoxView Color="Gray" WidthRequest="1" HeightRequest="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>

                    <Picker x:Name="Teckn8" Grid.Column="1" Grid.Row="1" FontSize="Small">
                        <Picker.Items>
                            <x:String>Volvo EC480(42-18)</x:String>
                            <x:String>CAT 374 (19-89)</x:String>
                            <x:String>CAT 374 (21-29)</x:String>
                            <x:String>Liebherr 966 (03-91)</x:String>
                            <x:String>Liebherr 976 (08-41)</x:String>
                            <x:String>Volvo L220F (46-52)</x:String>
                            <x:String>Volvo L220F (73-49)</x:String>
                            <x:String>Volvo L220F (86-22)</x:String>
                            <x:String>Удалить</x:String>

                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="Fam8" Grid.Column="2" Grid.Row="1" Placeholder="Фамилия" FontSize="Small"></Entry>
                    <Entry x:Name="Poroda8" Grid.Column="3" Grid.Row="1" Placeholder="Порода" FontSize="Small"></Entry>
                    <Entry x:Name="Place8" Grid.Column="4" Grid.Row="1" Placeholder="Уступ" FontSize="Small"></Entry>
                </Grid>

                <Label Text="Автомашины" FontSize="Small" HorizontalTextAlignment="Center"/>


                <Grid x:Name="Grid9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Text="+" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"
                    Clicked="AddRow8"/>
                <Editor Placeholder="Комментарий" AutoSize="TextChanges" x:Name="comment8"></Editor>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <BoxView Color="Gray" WidthRequest="1" HeightRequest="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>

                    <Picker x:Name="Teckn9" Grid.Column="1" Grid.Row="1" FontSize="Small">
                        <Picker.Items>
                            <x:String>Volvo EC480(42-18)</x:String>
                            <x:String>CAT 374 (19-89)</x:String>
                            <x:String>CAT 374 (21-29)</x:String>
                            <x:String>Liebherr 966 (03-91)</x:String>
                            <x:String>Liebherr 976 (08-41)</x:String>
                            <x:String>Volvo L220F (46-52)</x:String>
                            <x:String>Volvo L220F (73-49)</x:String>
                            <x:String>Volvo L220F (86-22)</x:String>
                            <x:String>Удалить</x:String>

                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="Fam9" Grid.Column="2" Grid.Row="1" Placeholder="Фамилия" FontSize="Small"></Entry>
                    <Entry x:Name="Poroda9" Grid.Column="3" Grid.Row="1" Placeholder="Порода" FontSize="Small"></Entry>
                    <Entry x:Name="Place9" Grid.Column="4" Grid.Row="1" Placeholder="Уступ" FontSize="Small"></Entry>
                </Grid>

                <Label Text="Автомашины" FontSize="Small" HorizontalTextAlignment="Center"/>


                <Grid x:Name="Grid10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Text="+" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"
                    Clicked="AddRow9"/>
                <Editor Placeholder="Комментарий" AutoSize="TextChanges" x:Name="comment9"></Editor>
                <BoxView Color="Gray" WidthRequest="1" HeightRequest="2"/>
                <Label Text="Отходы" FontSize="Large" HorizontalTextAlignment="Center"/>
                <BoxView Color="Gray" WidthRequest="1" HeightRequest="2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>                        
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <BoxView Color="Gray" WidthRequest="1" HeightRequest="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>

                    <Picker x:Name="Teckn10" Grid.Column="1" Grid.Row="1" FontSize="Small">
                        <Picker.Items>
                            <x:String>ДСФ ГБ</x:String>
                            <x:String>Удалить</x:String>

                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="Poroda10" Grid.Column="2" Grid.Row="1" Placeholder="Порода" FontSize="Small"  IsEnabled="false" Text="Отходы"></Entry>
                </Grid>

                <Label Text="Автомашины" FontSize="Small" HorizontalTextAlignment="Center"/>


                <Grid x:Name="Grid11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Text="+" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"
                    Clicked="AddRow10"/>
                <Editor Placeholder="Комментарий" AutoSize="TextChanges" x:Name="comment10"></Editor>

                <BoxView Color="Gray" WidthRequest="1" HeightRequest="2"/>
                <Label Text="Вспомогательные работы" FontSize="Large" HorizontalTextAlignment="Center"/>
                <BoxView Color="Gray" WidthRequest="1" HeightRequest="2"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Entry Grid.Column="1" Grid.Row="1" Placeholder="Техника" FontSize="Small" x:Name="TexPlus1"></Entry>
                    <Entry Grid.Column="2" Grid.Row="1" Placeholder="Водитель" FontSize="Small" x:Name="DriverPlus1" ></Entry>
                    <Entry Grid.Column="3" Grid.Row="1" Placeholder="Выполняемая работа" FontSize="Small"  x:Name="WorkPlus1"></Entry>

                </Grid>
                <Editor Placeholder="Комментарий" AutoSize="TextChanges" x:Name="comment11"></Editor>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Entry Grid.Column="1" Grid.Row="1" Placeholder="Техника" FontSize="Small" x:Name="TexPlus2"></Entry>
                    <Entry Grid.Column="2" Grid.Row="1" Placeholder="Водитель" FontSize="Small" x:Name="DriverPlus2"></Entry>
                    <Entry Grid.Column="3" Grid.Row="1" Placeholder="Выполняемая работа" FontSize="Small"  x:Name="WorkPlus2"></Entry>

                </Grid>
                <Editor Placeholder="Комментарий" AutoSize="TextChanges" x:Name="comment12"></Editor>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Entry Grid.Column="1" Grid.Row="1" Placeholder="Техника" FontSize="Small" x:Name="TexPlus3"></Entry>
                    <Entry Grid.Column="2" Grid.Row="1" Placeholder="Водитель" FontSize="Small" x:Name="DriverPlus3"></Entry>
                    <Entry Grid.Column="3" Grid.Row="1" Placeholder="Выполняемая работа" FontSize="Small"  x:Name="WorkPlus3"></Entry>

                </Grid>
                <Editor Placeholder="Комментарий" AutoSize="TextChanges" x:Name="comment13"></Editor>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Entry Grid.Column="1" Grid.Row="1" Placeholder="Техника" FontSize="Small" x:Name="TexPlus4"></Entry>
                    <Entry Grid.Column="2" Grid.Row="1" Placeholder="Водитель" FontSize="Small" x:Name="DriverPlus4"></Entry>
                    <Entry Grid.Column="3" Grid.Row="1" Placeholder="Выполняемая работа" FontSize="Small"  x:Name="WorkPlus4"></Entry>

                </Grid>
                <Editor Placeholder="Комментарий" AutoSize="TextChanges" x:Name="comment14"></Editor>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Entry Grid.Column="1" Grid.Row="1" Placeholder="Техника" FontSize="Small" x:Name="TexPlus5"></Entry>
                    <Entry Grid.Column="2" Grid.Row="1" Placeholder="Водитель" FontSize="Small" x:Name="DriverPlus5"></Entry>
                    <Entry Grid.Column="3" Grid.Row="1" Placeholder="Выполняемая работа" FontSize="Small"  x:Name="WorkPlus5"></Entry>

                </Grid>
                <Editor Placeholder="Комментарий" AutoSize="TextChanges" x:Name="comment15"></Editor>

                <Button Text="Сохранить" Clicked="SavePhone" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>